#userList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.userItem {
  text-align: center;
  background-color: #121c55; 
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(155, 150, 150, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.userItem:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 16px rgba(155, 150, 150, 0.1);

.userItem p {
  margin: 0;
  font-size: 1.2em;
  line-height: 1.6;
}

.userItem p span {
  font-weight: 600;
}

.cardUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #100831; 
  margin-top: 50px;
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardUser:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2);
}

.cardUser h1 {
  margin: 0;
  color: #dbe6fd; 
  font-size: 2em;
}

@media (max-width: 900px) {
  #userList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #userList {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardUser h1 {
    font-size: 1.5rem;
  }

  .cardUser {
    padding: 15px;
  }

  .userItem p {
    font-size: 1rem;
  }
}

}